<!DOCTYPE html>
<html lang="en">
   <title>Photo Edits</title>
    <style>
       html {background-image:url(maasai.jpg);
        background-color:black;
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size:cover;
        background-position: top center;
        background-repeat:no-repeat;
        background-attachment:scroll;}

        h1 {font-family:baskerville;
        font-size:205px;
        color:blanchedalmond;
        text-align:center;
        text-shadow: black 11px 9px 11px;
        letter-spacing: .25em;}

        h2 {font-family: avenir;
        position:relative;
        text-align:center;
        top: -125px;}
        
        div.a {align-content: left;
        margin:50px;
        line-height: 200px;}

        img {align-items:center;
        border: 5px solid;
        border-style:double;
        border-radius: 10px;
        padding: 0px;
        width: 700px;
        opacity:.2;
        border-color:blanchedalmond;}
        img:hover {opacity:1;
        transform: scale(1.5);
        margin-left:300px;
        box-shadow:black 11px 9px 11px;
        position: static;
        }

        
        div.b{text-align:center;
        font-family: avenir;
        color:blanchedalmond;
    </style>
    <body> 
     <h1>AFRICA</h1>
     <h2>A COLLECTION OF PHOTOS</h2>
     <div class="a">
            <p><img class="cows" src="cows_to_water.jpg" alt="caows to water"></p>
            <p><img src="man_and_dog.jpg" alt="mand and dog"></p>
            <p><img src="rhino_1.jpg" alt="rhino"></p>
            <p><img src="tree_1.jpg" alt="tree"></p>
            <p><img src="blend_1_bright.jpg" alt="kenya pano"></p>
     </div>       
     <div class="b">     
            <h3><center>All photos &#169 2007-2020 Alex Knuckey</center></h3>
     </div>
    </body>
</html>
